# Blog.Backend

./: Blog.Backend.sln  BlogApiDoc.xml  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml
Blog.Api/: AddDataInDatabase.cs  Blog.Api.csproj  Blog.Api.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
Blog.Api/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  UserController.cs
Blog.Api/Controllers/Common/: BaseController.cs
Blog.Api/Middleware/: ExceptionHandlerMiddleware.cs
Blog.Api/Properties/: launchSettings.json
Blog.Application/: Blog.Application.csproj  DependencyInjection.cs
Blog.Application/EntityExtensions/: ArticleExtension.cs  CommentExtension.cs  UserExtensions.cs
Blog.Application/Helpers/: CustomResultFactory.cs  CustomTokenHandler.cs  JwtOptions.cs  ResponseFormat.cs
Blog.Application/Interfaces/: IArticleQueries.cs  IArticleRepository.cs  IReadDbContext.cs  IRepository.cs  IUserRepository.cs
Blog.Application/Mediators/: IMediator.cs  Mediator.cs  RequestHandlerBase.cs
Blog.Application/Models/: GetByPage.cs  GetEntityModelByPageRequest.cs  ShortUserViewModel.cs
Blog.Domain/Common/: BaseEntity.cs  BaseValueObject.cs  Error.cs  ErrorCodes.cs  ErrorFactory.cs  Result.cs  VerifyProperty.cs
Blog.Domain/Constants/: Permission.cs
Blog.Domain/ValueObject/: Address.cs  AddressValue.cs  EmailAddress.cs  PhoneNumber.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj  DependencyInjections.cs
Blog.Infrastructure/DbConfigurations/: InitialData.cs
Blog.Infrastructure/DbContexts/: ReadDbContext.cs  SqlConnectionFactory.cs  WriteDbContext.cs
Blog.Infrastructure/Migrations/: 20240614075607_Initial.Designer.cs  20240614075607_Initial.cs  20240615160807_AddArticleEntity.Designer.cs  20240615160807_AddArticleEntity.cs  20240618124715_AddNewEntities.Designer.cs  20240618124715_AddNewEntities.cs  20240619065443_RefactorArticle.Designer.cs  20240619065443_RefactorArticle.cs  20240714160542_Initial.Designer.cs  20240714160542_Initial.cs  (+7 more)
Blog.Test/: Blog.Test.csproj  CreateDbContext.cs  WriteUserRepositoryTests.cs
(+120 files in other folders)
